 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sam.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
<nav>
   <div class="sepraet">
     <!-- LOGO -->
    <div class="logo">
        <img src="Samsung Black Wordmark.png" alt="">
    </div>
<!-- LIST -->
    <ul class="nav-ul">
        <li class="nav-li"><a class="nav-a" href="#">Shop


            
        </a></li>
        <li class="nav-li"><a class="nav-a" href="#">Mobile</a></li>
        <li class="nav-li"><a class="nav-a" href="#">TV & AV</a></li>
        <li class="nav-li"><a class="nav-a" href="#">Appliances</a></li>
        <li class="nav-li"><a class="nav-a" href="#">Computing & Display</a></li>
        <li class="nav-li"><a class="nav-a" href="#">Accessories</a></li>
        

    </ul>
   </div>
<!-- /seacrh icon --> 
<div class="search-icon">
<div class="form-search">
    <input type="search" class="blnk-search">

</div>
<div class="icon-sea">
    <i class="fa-solid fa-magnifying-glass blnk-search-icon" ></i>
</div>

<!-- cart -->
 <div class="log-in">
    <div class="cart">
        <i class="fa-solid fa-cart-shopping"></i>
    </div>

    <div class="person">
<i class="fa-solid fa-user"></i>   
 </div>

 <div class="bar"><i class="fa-solid fa-bars"></i></div>


 </div>

</div>






</nav>

<main>
<!-- Hero Section -->
<section>
<!-- HERO FOR TABLET DESKTOP VIEW  -->

    
    <!-- <div class="hero1"> -->
    <div class="hero">
        <div class="hero-text">
            <h1>galaxy z fold 7</h1>

            <div class="ai-txt">
            <div class="hero-inner-txt">galaxy AI</div> 
            <img class="ai-img" src="images-removebg-preview.png" alt="">
            </div>

  <div class="storage-phn">
            <p>Get 512 GB at price of 256 GB</p>
        </div>

        <div class="book-btns">
            <div class="learn-more-btn">
                <button>Learn more</button>
            </div>
 <div class="pre-oder-btn">
                <button>Pre-Order</button>
            </div>

        </div>

        </div>

      



    </div>

    <!-- </div> -->


 <!-- HERO FOR MOBILE VIEW -->
    <div class="hero1">
        <div class="hero-text1">
            <h1>galaxy z fold 7</h1>

            <div class="ai-txt1">
            <div class="hero-inner-txt1">galaxy AI</div> 
            <img class="ai-img1" src="images-removebg-preview.png" alt="">
            </div>

  <div class="storage-phn1">
            <p>Get 512 GB at price of 256 GB</p>
        </div>

        <div class="book-btns">
            <div class="learn-more-btn">
                <button>Learn more</button>
            </div>
 <div class="pre-oder-btn">
                <button>Pre-Order</button>
            </div>

        </div>

        </div>
    </div>

</section>

<!-- VISION AI -->
 <section>
    <div class="vision-ai">
<div class="vision-img">
    <img src="SAM AI crop.png" alt="">
</div>
<div class="vision-txt">
    <div class="sam-ai">
        <div class="vis">Vision AI</div> 
        <img class="ai-imgs" src="images-removebg-preview.png" alt="">
    </div>
    <h5 class="new-ai">New AI Smart Monitors</h5>
    <p class="watch-ply">Watch, play and work in style</p>
     <div class="buy-btn">
                <button>Buy</button>
            </div>
</div>


    </div>
 </section>

 <!-- Product Card PHNs& Wtchs -->
 
<section>

 <div class="product-cards-ph-wt">
        <div class="ZFlip">
            <div class="Zflip-txt">
                <h2>Neo QLED 8K</h2>
            </div>
            <div class="phZ-img">
                <img src="neo.avif" alt="Neo QLED 8K">
            </div>
            <div class="Order-box">
                <button class="buy" style="padding: 8px 15px;">Buy</button>
            </div>
        </div>

         <div class="ZFlip">
            <div class="Zflip-txt">
                <h2>The Frame</h2>
            </div>
            <div class="phZ-img">
                <img src="frame.jpg" alt="The Frame">
            </div>
            <div class="Order-box">
                <button class="buy" style="padding: 8px 15px;">Buy</button>
            </div>
        </div>

         <div class="ZFlip">
            <div class="Zflip-txt">
                <h2>Q-Series Soundbar</h2>
            </div>
            <div class="phZ-img">
                <img src="sound bar (1).png" alt="Q-Series Soundbar">
            </div>
            <div class="Order-box">
                <button class="buy" style="padding: 8px 15px;">Buy</button>
            </div>
        </div>

         <div class="ZFlip">
            <div class="Zflip-txt">
                <h2 >Smart Monitor M7</h2>
            </div>
            <div class="phZ-img">
                <img src="monitor.png" alt="Smart Monitor M7">
            </div>
            <div class="Order-box">
                <button class="buy" style="padding: 8px 15px;">Buy</button>
            </div>
        </div>


        <!--  -->
    </div>


</section>



<!-- Watch HEro Section -->
<!-- Watch for Mobile -->
<section>
<div class="mobile-hero">
    <div class="inner-mob-hero">
 <div class="storage-phn-watch">
            <p>Get 512 GB at price of 256 GB</p>
        </div>

        <div class="btn-watch-buy">
            <div class="btn-phn">
                <button>More on Galaxy Z Flip7</button>
            </div>

             <div class="btn-watch">
                <button>More on Galaxy Watch8</button>
            </div>


        </div>


    </div>

</div>

<!-- Watch Hero For TABLET ADN DESKTOP  -->

<div class="desktop-hero">
    <div class="inner-des-hero">
 <div class="storage-phn-watch1">
            <p>Get 512 GB at price of 256 GB</p>
        </div>

        <div class="btn-watch-buy1">
            <div class="btn-phn1">
                <button>More on Galaxy Z Flip7</button>
            </div>

             <div class="btn-watch1">
                <button>More on Galaxy Watch8</button>
            </div>


        </div>


    </div>

</div>



</section>

<!-- Product Card PHNs& Wtchs -->
 
<section>

 <div class="product-cards-ph-wt">
        <div class="ZFlip">
            <div class="Zflip-txt">
                <h2>Galaxy Z Flip7</h2>
            </div>
            <div class="phZ-img">
                <img src="Galaxy-Z-Flip7_Home_Feature_Card_560x560.jpg_$560_560_JPG$.png" alt="Galaxy Z Flip7">
            </div>
            <div class="Order-box">
                <button class="buy">Pre-Order</button>
            </div>
        </div>

         <div class="ZFlip">
            <div class="Zflip-txt">
                <h2>Galaxy Watch8 Classic</h2>
            </div>
            <div class="phZ-img">
                <img src="Black Watch  (1).png" alt="Galaxy Watch8 Classic">
            </div>
            <div class="Order-box">
                <button class="buy">Pre-Order</button>
            </div>
        </div>

         <div class="ZFlip">
            <div class="Zflip-txt">
                <h2>Galaxy Watch8</h2>
            </div>
            <div class="phZ-img">
                <img src="Black Watch  (2).png" alt="Galaxy Watch8">
            </div>
            <div class="Order-box">
                <button class="buy">Pre-Order</button>
            </div>
        </div>

         <div class="ZFlip">
            <div class="Zflip-txt">
                <h2 style="color: white;">Unpacked Replay</h2>
            </div>
            <div class="phZ-img">
                <img src="Replay_Galaxy-Z-Flip7_Home_Feature_Card_560x560.jpg_$560_560_JPG$.png" alt="Unpacked Replay">
            </div>
            <div class="Order-box">
                <button class="buy" style="background-color: white; color: black;">Watch Now</button>
            </div>
        </div>


        <!--  -->
    </div>


</section>

<!-- WASHING MACHINE HERO SECTION-->

<!-- WASH MOBILE SIZE -->

<section>

 <div class="washing1">
    <div class="wash-txt1">
        <h2>Bespoke AI</h2>
        <h2>Laundry Combo</h2>
        <p>No load transfer</p>

               <div class="book-btns-2">
            <div class="learn-more-btn-2">
                <button >Learn more</button>
            </div>
 <div class="pre-oder-btn-2">
                <button>Buy</button>
            </div>

        </div>

    </div>
 </div>

<!-- WASH DESKTOP SIZE -->
 <div class="washing">
    <div class="wash-txt">
        <h2>Bespoke AI</h2>
        <h2>Laundry Combo</h2>
        <p>No load transfer</p>

               <div class="book-btns-2" style="margin-top: 10px;">
            <div class="learn-more-btn-2">
                <button >Learn more</button>
            </div>
 <div class="pre-oder-btn-2">
                <button>Buy</button>
            </div>

        </div>

    </div>
 </div>

</section>

<!-- APPliances -->

<section>
    
 <div class="product-cards-ph-wt">
        <div class="ZFlip">
            <div class="Zflip-txt">
                <h2>Bespoke AI Refrigerator</h2>
            </div>
            <div class="phZ-img">
                <img src="Fridge1.png" alt="Bespoke AI Refrigerator">
            </div>
            <div class="Order-box">
                <button class="buy" style="padding: 8px 15px;">Buy</button>
            </div>
        </div>

         <div class="ZFlip">
            <div class="Zflip-txt">
                <h2>Bespoke AI Laundry</h2>
            </div>
            <div class="phZ-img">
                <img src="MAchine.png" alt="Bespoke AI Laundry">
            </div>
            <div class="Order-box">
                <button class="buy" style="padding: 8px 15px;">Buy</button>
            </div>
        </div>

         <div class="ZFlip">
            <div class="Zflip-txt">
                <h2>Double Door Refrigerator</h2>
            </div>
            <div class="phZ-img">
                <img src="fridge2.png" alt="Double Door Refrigerator">
            </div>
            <div class="Order-box">
                <button class="buy" style="padding: 8px 15px;">Buy</button>
            </div>
        </div>

         <div class="ZFlip">
            <div class="Zflip-txt">
                <h2 >Microwave Ovens</h2>
            </div>
            <div class="phZ-img">
                <img src="oven.png" alt="Microwave Ovens">
            </div>
            <div class="Order-box">
                <button class="buy" style="padding: 8px 15px;">Buy</button>
            </div>
        </div>


        <!--  -->
    </div>
</section>


<!-- Highlights -->
<section>
 <div class="hight-txt">
    <h2>Latest Highlights</h2>
 </div>


 <div class="latest">
        
        <div class="card-item">
            <div class="ZFlip-new">
                <div class="phZ-img-app">
                    <img src="Green fold.png" alt="Galaxy Z Flip7">
                </div>
            </div>
            
            <div class="latest-crd1-txt">
                <p class="name-app">Galaxy Z Fold7 (Special Colour)</p>
                <p class="price">₹ 174,999.00</p>
            </div>
        </div>

        <div class="card-item">
            <div class="ZFlip-new">
                <div class="phZ-img-app">
                    <img src="in-top-mount-freezer-twin-cooling-plus-519124-rt45dg6a4db1hl-thumb-542993081_$216_216_PNG$.png" alt="Galaxy Z Flip7">
                </div>
            </div>
            
            <div class="latest-crd1-txt">
                <p  class="name-app">419 L Bespoke AI Double Door Refrigerator</p>
                <p class="price">₹ 49,999.00</p>
            </div>
        </div>

        <div class="card-item">
            <div class="ZFlip-new">
                <div class="phZ-img-app">
                    <img src="blue7.avif" alt="Galaxy Z Flip7">
                </div>
            </div>
            
            <div class="latest-crd1-txt">
                <p  class="name-app">Galaxy Z Fold7</p>
                <p class="price">₹ 174,999.00</p>
            </div>
        </div>

        <div class="card-item">
            <div class="ZFlip-new">
                <div class="phZ-img-app">
                    <img src="in-galaxy-m05-4-gb-memory-sm-m055flgdins-thumb-543451595_$216_216_PNG$.png" alt="Galaxy Z Flip7">
                </div>
            </div>
            
            <div class="latest-crd1-txt">
                <p  class="name-app">Galaxy M05 (4 GB Memory)</p>
                <p class="price">₹ 6,499.00</p>
            </div>
        </div>

    </div>

    
</section>

<!-- Explore the Stories -->
<section>
 <div class="hight-txt">
    <h2>Explore the Stories</h2>
 </div>


 <div class="latest">
        
        <div class="card-item">
            <div class="ZFlip-new">
                <div class="phZ-img-app">
                    <img src="home-explore-1-pc-312x312.jpg_$312_312_JPG$.png" alt="Galaxy AI">
                </div>
            </div>
            
            <div class="latest-crd1-txt">
                <p class="name-app">Galaxy AI</p>
                <!-- <p class="price">₹ 174,999.00</p> -->
            </div>
        </div>

        <div class="card-item">
            <div class="ZFlip-new">
                <div class="phZ-img-app">
                    <img src="home-explore-2-pc-312x312.jpg_$312_312_JPG$.png" alt="Why Galaxy">
                </div>
            </div>
            
            <div class="latest-crd1-txt">
                <p  class="name-app">Why Galaxy</p>
                <!-- <p class="price">₹ 49,999.00</p> -->
            </div>
        </div>

        <div class="card-item">
            <div class="ZFlip-new">
                <div class="phZ-img-app">
                    <img src="home-explore-3-pc-312x312.jpg_$312_312_JPG$ (1).png" alt="Switch to Galaxy">
                </div>
            </div>
            
            <div class="latest-crd1-txt">
                <p  class="name-app">Switch to Galaxy</p>
                <!-- <p class="price">₹ 174,999.00</p> -->
            </div>
        </div>

        <div class="card-item">
            <div class="ZFlip-new">
                <div class="phZ-img-app">
                    <img src="home-explore-4-pc-312x312.jpg_$312_312_JPG$.png" alt="Your privacy. Secured.">
                </div>
            </div>
            
            <div class="latest-crd1-txt">
                <p  class="name-app">Your privacy. Secured.</p>
                <!-- <p class="price">₹ 6,499.00</p> -->
            </div>
        </div>

    </div>

    
</section>


<!-- Addtional text -->

<section>
    <div class="addtional-txt">
        <p>*Images shown here are for representational purpose only, actual may vary. All features, specifications and prices are subject to change without prior notice. Model availability may vary from location to location.</p>
        <p>*Image simulated. Samsung account login may be required for certain AI features.</p>
        <p>*Image simulated. Actual UX/UI may differ. Availability of colours, sizes, models, and watch bands may vary by country or carrier. Products sold separately. Running coach    program is available on Android phones (Android 10 or above) and requires Samsung Health app (v6.30.2 or above). Samsung account login required. Service only available with Galaxy Watch8 Series or later released Galaxy Watch Series. To use running coach program, user needs to take a running level test and get a level before starting the coach program.</p>
    </div>
</section>

<!-- footer -->

<footer>
<div class="footer-main">
<div class="one">

<ul class="footer-ul">
    <h2>Product & Service</h2>
    <li class="footer-li"><a class="footer-a" href="#">Smartphones</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Tablet</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Audio Sound</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Smart Switch</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Mobile Accessories</a></li>
    <li class="footer-li"><a class="footer-a" href="#">TVs</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Sound Bar</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Refrigerator</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Laundry</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Air Solution</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Cooking Appliance</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Monitor</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Memory Storage</a></li>
</ul>


</div>

<div class="one">

<ul class="footer-ul">
    <h2>Shop</h2>
    <li class="footer-li"><a class="footer-a" href="#">FAQs</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Contact Us</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Welcome Voucher</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Samsung Referral Advantage</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Samsung Student Advantage</a></li>
    <li class="footer-li"><a class="footer-a" href="#">TVs</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Defence Purchase Program</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Corporate Employee Program</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Samsung Experience Store</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Store Locator</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Samrt Club</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Term of Use</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Order Grievance Redressal</a></li>
        <li class="footer-li"><a class="footer-a" href="#">Expolre</a></li>

</ul>


</div>

<div class="one">

<ul class="footer-ul">
    <h2>Support</h2>
    <li class="footer-li"><a class="footer-a" href="#">WhtaApp Us</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Sign Language</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Emaul Us</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Call Us</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Email the CEO</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Community</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Product Registration</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Track Repair</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Service Centre </a></li>
    <li class="footer-li"><a class="footer-a" href="#">Share Your Opinion</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Caht with Us</a></li>
</ul>


</div>


<div class="one">

<ul class="footer-ul">
    <h2>Account & Community</h2>
    <li class="footer-li"><a class="footer-a" href="#">My Page</a></li>
    <li class="footer-li"><a class="footer-a" href="#">My Products</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Orders</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Whislist</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Vouchers</a></li>
    <li class="footer-li"><a class="footer-a" href="#">My Refferal</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Service</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Community</a></li>
</ul>


</div>

<div class="two">

<ul class="footer-ul">
    <h2>Account & Community</h2>
    <li class="footer-li"><a class="footer-a" href="#">Environment</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Security & Privacy</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Accessibility</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Diversity · Equity · Inclusion</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Corporate Citizenship</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Corporate Sustainability</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Sound Bar</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Refrigerator</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Laundry</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Air Solution</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Cooking Appliance</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Monitor</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Memory Storage</a></li>
</ul>

<ul class="footer-ul" style="margin-top: 10px;">
    <h2>About Us</h2>
    <li class="footer-li"><a class="footer-a" href="#">Company Info</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Business Area</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Brand Identity</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Careers</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Investor Relations</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Newsroom</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Ethics</a></li>
    <li class="footer-li"><a class="footer-a" href="#">Samsung Designs</a></li>

</ul>



</div>

</div>


<!-- Copyright Txt -->

   <div class="Copyright-txt">
        <p>Copyright &copy; 1995-2025 SAMSUNG All Rights reserved.</p>
        <p>Please dispose of e-waste and plastic waste responsibly.</p>
        <p>For more information or e-waste pick up, please call 1800 5 7267864 or click here for more details.</p>
        <p>Registered Office Address: 6th Floor, DLF Centre, Sansad Marg, New Delhi-110001</p>
        <p>Corporate Identification Number (CIN): U31900DL1995PTC071387</p>
      
    </div>

    <div class="footer-nav">

<div class="last-lists">
        <ul class="footer-nav-ul">
<li class="footer-nav-li"><a class="footer-nav-a slash" href="#" style="font-weight: bold;" > India/English </a></li>
<li class="footer-nav-li"><a class="footer-nav-a" href="#">Privacy</a></li>
<li class="footer-nav-li"><a class="footer-nav-a" href="#">Legal</a></li>
<li class="footer-nav-li"><a class="footer-nav-a" href="#">CSR Policy</a></li>
<li class="footer-nav-li"><a class="footer-nav-a" href="#">Sitemap</a></li>

        </ul>

</div>

<div class="footer-icon">
<p>Stay in the Loop?</p>
<div class="last-icons">
    <i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-x-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-youtube"></i>
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-whatsapp"></i>
</div>

</div>


    </div>


</footer>


</main>

</body>
</html>